{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=.;Database=BoxCommerce.Db;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "IdentitySqlConnection": "Server=.;Database=BoxCommerceIdentity.Db;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "Redis": "localhost"
  }
}
